# android-serial-example-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kynetics/android_serial_tty_example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kynetics/android_serial_tty_example/: AboutActivity.java  MainActivity.java
app/src/main/java/com/kynetics/android_serial_tty_example/ui/: AboutActivity.java
app/src/main/java/com/kynetics/android_serial_tty_example/ui/main/: PageViewModel.java  ReceiverFragment.java  SectionsPagerAdapter.java  SenderFragment.java
app/src/main/res/drawable/: ic_round_button.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  dialog.xml  dialog_no_devs.xml  fragment_receiver.xml  fragment_sender.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_custom.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_custom_background.xml  strings.xml  styles.xml
app/src/test/java/com/kynetics/android_serial_tty_example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
